\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{1}{}%
\contentsline {section}{\numberline {2}Introducción}{3}{}%
\contentsline {section}{\numberline {3}Descripción del material}{4}{}%
\contentsline {section}{\numberline {4}Propiedades}{5}{}%
\contentsline {section}{\numberline {5}Evolución y progreso de los materiales}{8}{}%
\contentsline {section}{\numberline {6}Procesos de Fabricación}{11}{}%
\contentsline {subsection}{\numberline {6.1}Fabricación de Paneles Solares}{11}{}%
\contentsline {subsection}{\numberline {6.2}Procesos para Turbinas y Baterías}{12}{}%
\contentsline {subsection}{\numberline {6.3}Innovaciones Recientes}{12}{}%
\contentsline {subsection}{\numberline {6.4}Retos y Oportunidades}{13}{}%
\contentsline {section}{\numberline {7}Caracterización del material}{13}{}%
\contentsline {subsection}{\numberline {7.1}Propiedades Físicas}{13}{}%
\contentsline {subsection}{\numberline {7.2}Propiedades Mecánicas}{14}{}%
\contentsline {subsection}{\numberline {7.3}Propiedades Químicas}{14}{}%
\contentsline {subsection}{\numberline {7.4}Técnicas de Caracterización}{15}{}%
\contentsline {subsection}{\numberline {7.5}Desafíos en la Caracterización}{15}{}%
\contentsline {section}{\numberline {8}Aplicaciones}{16}{}%
\contentsline {section}{\numberline {9}Desafíos y limitaciones}{18}{}%
\contentsline {subsection}{\numberline {9.1}Falta de infraestructura}{20}{}%
\contentsline {section}{\numberline {10}Conclusiones}{21}{}%
