\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{1}{}%
\contentsline {section}{\numberline {2}Introduccion}{3}{}%
\contentsline {subsection}{\numberline {2.1}Fibras continuas}{4}{}%
\contentsline {subsection}{\numberline {2.2}Partículas}{4}{}%
\contentsline {subsection}{\numberline {2.3}Whiskers}{4}{}%
\contentsline {section}{\numberline {3}Evolución histórica}{6}{}%
\contentsline {section}{\numberline {4}Procesamiento}{10}{}%
\contentsline {section}{\numberline {5}Métodos de Procesamiento de CMM}{11}{}%
\contentsline {subsection}{\numberline {5.1}Compuestos de matriz metálica reforzados con fibras}{13}{}%
\contentsline {subsection}{\numberline {5.2}Compuestos de matriz metálica reforzados con partículas}{13}{}%
\contentsline {subsection}{\numberline {5.3}Propiedades de los Compuestos de Matriz Metálica}{13}{}%
\contentsline {section}{\numberline {6}Aplicaciones de los CMM en la Industria de Defensa}{14}{}%
\contentsline {section}{\numberline {7}Desafíos y limitaciones}{15}{}%
\contentsline {section}{\numberline {8}Componentes estructurales en aeronaves y misiles}{17}{}%
\contentsline {section}{\numberline {9}Sistemas de propulsión y motores }{17}{}%
\contentsline {section}{\numberline {10}Conclusiones}{18}{}%
