This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: ./Bibliography/bibliography.bib
Warning--empty year in TransferenciaContacto
Warning--empty journal in CargaElectrica
You've used 6 entries,
            1935 wiz_defined-function locations,
            503 strings with 4646 characters,
and the built_in function-call counts, 1490 in all, are:
= -- 146
> -- 48
< -- 6
+ -- 15
- -- 14
* -- 97
:= -- 295
add.period$ -- 11
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 63
empty$ -- 96
format.name$ -- 22
if$ -- 271
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1
newline$ -- 26
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 72
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 59
(There were 2 warnings)
