\begin{thebibliography}{}

\bibitem[Anónimo, ]{TransferenciaContacto}
Anónimo.

\bibitem[Anónimo, 2020]{GenerarCargaElectrica}
Anónimo (2020).
\newblock ¿cómo se genera la electricidad estática?

\bibitem[Anónimo, 2022]{LeyCargasElectricas}
Anónimo (2022).
\newblock Ley de cargas.

\bibitem[Anónimo, sfa]{ElectrizacionWikipedia}
Anónimo (s.fa).
\newblock Electrizaci\'{o}n.

\bibitem[Anónimo, sfb]{TransferenciaParticulas}
Anónimo (s.fb).
\newblock Informe fisica.docx - 1. introducci\'{o}n. hoy en d\'{\i}a la
  electricidad es algo tan indispensable en nuestras vidas si se puede decir
  as\'{\i}, vivimos en una: Course hero.

\bibitem[Mantilla~Quijano and Gonz{\'a}lez, 1977]{CargaElectrica}
Mantilla~Quijano, G. and Gonz{\'a}lez, H. (1977).
\newblock Carga el{\'e}ctrica-potencial-diferencia de potencial.

\end{thebibliography}
