\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{2}{}\protected@file@percent }
\citation{GenerarCargaElectrica}
\citation{GenerarCargaElectrica}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Montaje, datos experimentales e análisis de datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Video 1. Electricidad por fricción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento 3}{3}{}\protected@file@percent }
\citation{LeyCargasElectricas}
\citation{GenerarCargaElectrica}
\citation{LeyCargasElectricas}
\citation{LeyCargasElectricas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video 2. Electricidad por fricción. Péndulos eléctricos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2}{4}{}\protected@file@percent }
\citation{LeyCargasElectricas}
\citation{LeyCargasElectricas}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Video 3. Electroscopio de William Gilbert}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1}{5}{}\protected@file@percent }
\citation{GenerarCargaElectrica}
\citation{GenerarCargaElectrica}
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Video 4. Electroscopio, el versorium de Gilbert}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento 2}{6}{}\protected@file@percent }
\citation{TransferenciaContacto}
\citation{LeyCargasElectricas}
\citation{CargaElectrica}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Video 5. Van de Graaf y jaula de Faraday}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Respuesta a preguntas de la guía de laboratorio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Cuando decimos que un cuerpo esta cargado electricamente?}{7}{}\protected@file@percent }
\citation{ElectrizacionWikipedia}
\citation{TransferenciaParticulas}
\@writefile{toc}{\contentsline {subsubsection}{¿Qué es lo que se transfiere de un cuerpo a otro en el proceso de cargar eléctricamente un cuerpo?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Cuál es el requisito para que dos cuerpos interactúen eléctricamente?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}{}\protected@file@percent }
\bibdata{./Bibliography/bibliography.bib}
\bibcite{TransferenciaContacto}{Anónimo, }
\bibcite{GenerarCargaElectrica}{Anónimo, 2020}
\bibcite{LeyCargasElectricas}{Anónimo, 2022}
\bibcite{ElectrizacionWikipedia}{Anónimo, sfa}
\bibcite{TransferenciaParticulas}{Anónimo, sfb}
\bibcite{CargaElectrica}{Mantilla\unhbox \voidb@x \nobreak  \ Quijano and Gonz{\'a}lez, 1977}
\gdef \@abspage@last{10}
