PWD c:\Users\Mauro Gonzalez\Documents\College Things\LatexEditor\Informe II
INPUT C:\Users\Mauro Gonzalez\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Mauro Gonzalez\Documents\College Things\LatexEditor\Informe II\main.tex
OUTPUT main.log
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\report.cls
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\report.cls
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\report.cls
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\report.cls
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\report.cls
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\report.cls
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\report.cls
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\report.cls
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\report.cls
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\report.cls
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\report.cls
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\size12.clo
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\size12.clo
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\size12.clo
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\size12.clo
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\inputenc.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\inputenc.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\inputenc.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\inputenc.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\inputenc.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\inputenc.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\inputenc.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\inputenc.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\inputenc.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\inputenc.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\base\inputenc.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\babel.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\babel.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\babel.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\babel.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\babel.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\babel.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\babel.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\babel.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\babel.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\babel.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\babel.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\babel-english\english.ldf
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\babel-english\english.ldf
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\babel-english\english.ldf
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\babel-english\english.ldf
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\PROGRAMAS-APPS\MikTex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\trig.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\trig.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\trig.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\trig.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\trig.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\trig.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\trig.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\trig.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\trig.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\trig.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics\trig.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\chngcntr\chngcntr.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\chngcntr\chngcntr.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\chngcntr\chngcntr.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\chngcntr\chngcntr.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\chngcntr\chngcntr.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\chngcntr\chngcntr.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\chngcntr\chngcntr.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\chngcntr\chngcntr.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\chngcntr\chngcntr.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\chngcntr\chngcntr.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\chngcntr\chngcntr.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\float\float.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\float\float.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\float\float.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\float\float.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\float\float.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\float\float.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\float\float.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\float\float.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\float\float.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\float\float.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\float\float.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\PROGRAMAS-APPS\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\PROGRAMAS-APPS\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\PROGRAMAS-APPS\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\PROGRAMAS-APPS\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\PROGRAMAS-APPS\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Images\logo_utb.png
INPUT .\Images\logo_utb.png
INPUT Images\logo_utb.png
INPUT .\Images\logo_utb.png
OUTPUT main.pdf
INPUT .\Images\logo_utb.png
INPUT .\Images\logo_utb.png
INPUT .\Images\logo_utb.png
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmsl12.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmsl12.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmbxsl10.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Users\Mauro Gonzalez\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\Images\FormulaDesviacionEstandar.png
INPUT .\Images\FormulaDesviacionEstandar.png
INPUT Images\FormulaDesviacionEstandar.png
INPUT .\Images\FormulaDesviacionEstandar.png
INPUT .\Images\FormulaDesviacionEstandar.png
INPUT .\Images\FormulaDesviacionEstandar.png
INPUT .\Images\FormulaDesviacionEstandar.png
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT main.aux
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmbxsl10.pfb
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmbxsl10.pfb
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\PROGRAMAS-APPS\MikTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
