This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: ./Bibliography/bibliography.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4205 characters,
and the built_in function-call counts, 1000 in all, are:
= -- 97
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 62
:= -- 199
add.period$ -- 9
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 44
empty$ -- 69
format.name$ -- 12
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 20
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 48
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 44
