This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./Bibliography/bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1300 strings with 11839 characters,
and the built_in function-call counts, 7090 in all, are:
= -- 888
> -- 51
< -- 273
+ -- 222
- -- 19
* -- 397
:= -- 1214
add.period$ -- 22
call.type$ -- 5
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 158
empty$ -- 368
format.name$ -- 70
if$ -- 1469
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 119
num.names$ -- 40
pop$ -- 327
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 243
swap$ -- 82
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 128
